<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href ="./css/reset.css">

<style>
/*==============header 시작=============*/
.header{width:100%; height:67px; background-color: black; position:fixed; top:0;}
/*===============header 끝==============*/
/*======================main 시작=============================*/
.main{width:80%; height:820px; background-color: gray; margin:0 auto; margin-top:117px; margin-bottom:50px;}
.mainInfo{width:100%; height:518px; background-color: yellow; }
.mainBoard{width:100%; height: 280px; margin-top:22px; background-color: red;}
.mb{width:30%; height:280px; /*border:1px solid gray;*/ float:left; background-color: blue;}
.mb_3{float:right; background-color: blue;}
.mb_2{margin-left:5%; margin-right:5%;}

/*======================main 끝=============================*/
/*======================footer 시작=============================*/
	.footer{width:100%; height:132px; background-color: black;}

/*======================footer 끝=============================*/

</style>
</head>
<body>
<!-- header 시작 -->
	<header class="header"></header>
<!-- header 끝 -->
<!-- main 시작 -->
	<section class="main">
		<article class="mainInfo"></article>
		<section class="mainBoard">
			<article class="mb"></article>
			<article class="mb mb_2"></article>
			<article class="mb mb_3"></article>
		</section>
	</section>
<!-- main 끝 -->
<!-- footer 시작 -->
	<footer class="footer"></footer>
<!-- footer 끝 -->
</body>
</html>